# ignite-todo

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml
api/: Dockerfile  Program.cs  api.csproj  api.sln  appsettings.Development.json  appsettings.json  docker-compose.dcproj  launchSettings.json
api/Controllers/: AccountController.cs  HomeController.cs  TodoController.cs
api/Data/: AppDbContext.cs  DataContext.cs
api/Extensions/: ModelStateExtension.cs
api/Migrations/: 20230927200707_InitialCreation.Designer.cs  20230927200707_InitialCreation.cs  20230927201017_TodoUserForeignKey.Designer.cs  20230927201017_TodoUserForeignKey.cs  20230928023440_TodoTitleChange.Designer.cs  20230928023440_TodoTitleChange.cs  AppDbContextModelSnapshot.cs
api/Models/: Todo.cs  User.cs
api/Properties/: launchSettings.json
api/Services/: TokenService.cs
api/Utils/: Configuration.cs  DatabaseManagement.cs
api/ViewModels/: ResultViewModel.cs
api/ViewModels/Accounts/: LoginViewModel.cs  RegisterViewModel.cs
api/ViewModels/Todo/: EditorTodoViewModel.cs
web/: .env  Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts
web/src/: middleware.ts
web/src/@types/: interfaces.d.ts
web/src/app/: globals.css  index.tsx  layout.tsx  page.tsx
web/src/app/(authentication)/: layout.tsx
web/src/app/authentication/: layout.tsx
web/src/components/: icons.tsx  mode-toggle.tsx
web/src/components/ui/: badge.tsx  input.tsx  toggle.tsx
web/src/contexts/: TodoContext.tsx
web/src/lib/: axios.ts  utils.ts
(+12 files in other folders)
